; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; build_flags = ${common.build_flags} ${common.build_debug} -D APP_UPLOAD=APP_UPLOAD_SERIAL '-D APP_VERSION="${common.bin_version}1"'
lib_deps = 
#  WebSockets=https://github.com/Links2004/arduinoWebSockets
#  ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer
  AsyncTCP=https://github.com/me-no-dev/AsyncTCP
  WiFiClientSecure
  WebServer
  FS
  DNSServer

; upload_protocol = espota
; upload_port = luos-01.local
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
; upload_port = /dev/cu.usbserial-A50285BI
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

#https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = min_spiffs.csv

debug_tool = minimodule