[platformio]
src_dir=Luos
lib_dir=~/Documents/Arduino/Libraries

[common_env]
lib_deps_external =

lib_deps_builtin =
#  WebSockets=https://github.com/Links2004/arduinoWebSockets
  AsyncTCP=https://github.com/me-no-dev/AsyncTCP
  WiFiManager=https://github.com/zhouhan0126/WIFIMANAGER-ESP32
  WiFiClientSecure
  WiFiServer

[common]
bin_version = 0.2
board_build.f_cpu = 240000000L

lib_deps =
  ${common_env.lib_deps_builtin}
  ${common_env.lib_deps_external}

build_flags =
  -D VERSION=2.4.1

  -D DEBUG_ESP_PORT=Serial

  -Wformat-contains-nul

build_debug =
 -D DEBUG_ESP_MAIN=1

[env:ESP32-SERIAL]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${common.build_flags} ${common.build_debug} -D APP_UPLOAD=APP_UPLOAD_SERIAL '-D APP_VERSION="${common.bin_version}1"'
lib_deps = ${common.lib_deps}
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-A50285BI
extra_scripts = pre:timestamp.py
monitor_speed = 115200

#https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = min_spiffs.csv


; [env:ESP32-OTA]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_flags = ${common.build_flags} ${common.build_debug} -D APP_UPLOAD=APP_UPLOAD_OTA '-D APP_VERSION="${common.bin_version}1"'
; lib_deps = ${common.lib_deps}
; extra_scripts =
;   pre:timestamp.py
;   post:Script_HTTP_OTA.py

; #https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = min_spiffs.csv


; REMOTE_HTTP = "http"
; REMOTE_ADDR = "192.168.1.89"
; REMOTE_PORT = 80
; DEST_FILE = LuosRover.bin
; BIN_VERSION = "${common.bin_version}1"

; TIMEOUT = 60

; [env:heltec-SERIAL]
; platform = espressif32
; board = heltec_wifi_lora_32
; framework = arduino
; build_flags = ${common.build_flags} ${common.build_debug} -D APP_UPLOAD=APP_UPLOAD_SERIAL '-D APP_VERSION="${common.bin_version}1"'
; lib_deps = ${common.lib_deps}
; upload_port = /dev/cu.SLAB_USBtoUART
; extra_scripts = pre:timestamp.py

; #https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = min_spiffs.csv

; [env:heltec-OTA]
; platform = espressif32
; board = heltec_wifi_lora_32
; framework = arduino
; build_flags = ${common.build_flags} ${common.build_debug} -D APP_UPLOAD=APP_UPLOAD_OTA '-D APP_VERSION="${common.bin_version}1"'
; lib_deps = ${common.lib_deps}
; extra_scripts =
;   pre:timestamp.py
;   post:Script_HTTP_OTA.py

; #https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = min_spiffs.csv


; REMOTE_HTTP = "http"
; REMOTE_ADDR = "192.168.1.59"
; REMOTE_PORT = 80
; DEST_FILE = LuosRover.bin
; BIN_VERSION = "${common.bin_version}1"

; TIMEOUT = 60
